#uncomment #authoritative;
#comment out both option domain-name lines

#add at end of /etc/dhcp/dhcpd.conf

subnet 192.168.95.0 netmask 255.255.255.0 {
        range 192.168.95.10 192.168.95.50;
        option broadcast-address 192.168.95.255;
        option routers 192.168.95.1;
        default-lease-time 600;
        max-lease-time 7200;
        option domain-name "local";
        option domain-name-servers 8.8.8.8, 8.8.4.4;
}
