/etc/hostapd/hostapd.conf

interface=wlan1
ssid=backlink
driver=nl80211
hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=<passphrase>
rsn_pairwise=CCMP
